### University Data Practice

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
uni = pd.read_csv("Practice_2_Raw_Data (1).csv")

Data Insights: 
- Number rows / columns
- Values
- Data Types
- Missing Values

In [3]:
# shape displays number of rows and columns in dataset
uni.shape

(45, 11)

In [4]:
# head displays top 5 observations of dataset
uni.head()

,Student Name,University,Package Offered,Type of Company,Student Native Country,Prior work Experience in years,Domain,Passport Number,Date of Birth,Date of Admission,Date of Placement
0,Rudra Verma,Harvard,"$230,000",Finance,India,5,Finance,F2356145,2/25/1990,4/3/2016,12/25/2018
1,Aayansh Sharma,Boston,"$40,000",Pharmaceutical,India,5,Pharmaceutical,J4563219,2/17/1989,4/8/2017,10/11/2019
2,Aditya Pandey,Washington,"$80,000",IT,India,3,IT,W4526893,7/21/1991,3/17/2017,1/19/2019
3,Dhruv Verma,Boston,"$45,000",Finance,India,5,Finance,K4578236,3/8/1990,3/14/2016,3/16/2021
4,Veer Patil,Boston,"$90,000",Finance,India,5,Finance,K4578237,9/1/1989,3/15/2017,6/28/2019

In [5]:
# info displays datatype and information
uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 11 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Student Name                    45 non-null     object
 1   University                      45 non-null     object
 2   Package Offered                 45 non-null     object
 3   Type of Company                 45 non-null     object
 4   Student Native Country          45 non-null     object
 5   Prior work Experience in years  45 non-null     int64
 6   Domain                          45 non-null     object
 7   Passport Number                 45 non-null     object
 8   Date of Birth                   45 non-null     object
 9   Date of Admission               45 non-null     object
 10  Date of Placement               45 non-null     object
dtypes: int64(1), object(10)
memory usage: 4.0+ KB

In [6]:
"""
Displaying missing values with isnull and sum
to display number of null values
""" 
uni.isnull().sum()

Student Name                      0
University                        0
Package Offered                   0
Type of Company                   0
Student Native Country            0
Prior work Experience in years    0
Domain                            0
Passport Number                   0
Date of Birth                     0
Date of Admission                 0
Date of Placement                 0
dtype: int64

In [7]:
# percentage of null values in each column
(uni.isnull().sum()/(len(uni)))*100

Student Name                      0.0
University                        0.0
Package Offered                   0.0
Type of Company                   0.0
Student Native Country            0.0
Prior work Experience in years    0.0
Domain                            0.0
Passport Number                   0.0
Date of Birth                     0.0
Date of Admission                 0.0
Date of Placement                 0.0
dtype: float64

In [8]:
uni.head(20)

,Student Name,University,Package Offered,Type of Company,Student Native Country,Prior work Experience in years,Domain,Passport Number,Date of Birth,Date of Admission,Date of Placement
0,Rudra Verma,Harvard,"$230,000",Finance,India,5,Finance,F2356145,2/25/1990,4/3/2016,12/25/2018
1,Aayansh Sharma,Boston,"$40,000",Pharmaceutical,India,5,Pharmaceutical,J4563219,2/17/1989,4/8/2017,10/11/2019
2,Aditya Pandey,Washington,"$80,000",IT,India,3,IT,W4526893,7/21/1991,3/17/2017,1/19/2019
3,Dhruv Verma,Boston,"$45,000",Finance,India,5,Finance,K4578236,3/8/1990,3/14/2016,3/16/2021
4,Veer Patil,Boston,"$90,000",Finance,India,5,Finance,K4578237,9/1/1989,3/15/2017,6/28/2019
5,Ahmed Shah,Washington,"$89,700",Finance,India,3,Finance,K4578238,1/7/1992,3/1/2017,8/12/2019
6,Viyaan K,Washington,"$89,700",Finance,India,4,Finance,K4578239,6/6/1995,3/5/2016,7/10/2018
7,Shivnew Patel,Washington,"$89,700",Finance,India,3,IT,K4578240,7/24/1991,3/12/2017,12/30/2019
8,Atharv Mahajan,Harvard,"$89,700",Finance,India,5,IT,K4578241,6/6/1993,3/5/2017,9/18/2018
9,Ivaan Thakrey,Harvard,"$80,000",Finance,India,5,IT,K4578242,4/12/1986,4/23/2016,10/18/2019
10,Yuvaan Sheik,Harvard,"$150,000",Finance,India,5,Finance,K4578243,7/1/1991,3/7/2017,8/22/2019
11,Ishaan Verma,Washington,"$150,000",Finance,India,5,Finance,K4578244,6/16/1989,4/29/2017,6/27/2019
12,Kabir Singh,Harvard,"$89,700",IT,India,5,IT,K4578245,9/3/1991,4/27/2016,9/14/2018
13,Arjun Singh,Boston,"$85,000",Pharmaceutical,India,5,Pharmaceutical,88885623,4/20/1991,3/12/2017,11/6/2019
14,Bella Wilson,Boston,"$55,000",Pharmaceutical,USA,5,Pharmaceutical,888856126,12/4/1990,4/10/2016,12/21/2018
15,Lucus Jones,Boston,"$45,000",Pharmaceutical,USA,5,IT,888856127,5/7/1991,3/13/2016,12/14/2018
16,Maya Haris,Boston,"$110,000",Pharmaceutical,USA,5,Pharmaceutical,888856128,8/14/1994,4/14/2017,1/26/2019
17,Velentina Clark,Boston,"$80,000",Finance,USA,5,Finance,888856129,12/21/1989,3/17/2016,5/28/2018
18,Robert Anderson,Boston,"$70,000",Finance,USA,5,Finance,888856130,12/1/1987,4/12/2016,7/1/2018
19,Delilah Williams,Washington,"$65,000",IT,USA,4,IT,888856131,8/10/1995,3/20/2017,2/20/2019